<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დედამ იცის</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0px;
            padding: 0px;
            font-family: 'REM', sans-serif;
            font-size: 14px;
        }

        .mokup {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        img {
            width: auto;
            height: 70vh;
            margin-top: 15vh;
        }

        .description {
            align-self: flex-end;
            padding: 20px;
            margin-left: auto;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="mokup">
        <img src="app.png" alt="">
        <div class="description">
            Mockup of mobile application interface
        </div>
    </div>
</body>

</html>
