    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>დედამ იცის</title>
        <!-- <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-web-002-caps/css/bpg-web-002-caps.min.css"> -->
        <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nino-mtavruli-book/css/bpg-nino-mtavruli-book.min.css">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
            <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#df5b42">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ed9e7c">
        <style>
            body {
                height: 100vh;
                margin: 0px;
                padding: 0px;
                font-family: 'REM', sans-serif;
                font-size: 14px;
                flex-direction: column;
                display: flex;
                background-image: linear-gradient(to bottom right, #FDFCFB, #E2D1C3);

            }

            .mokup {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
    /*            padding-left: 100px;*/
                
                height: 100vh;
            }

            img {
                width: auto;
                height: 70vh;
                margin-top: 15vh;
            }
            .dedam-icis {
                display: flex;
                align-items: center;
    /*            font-family: "BPG WEB 002 Caps", sans-serif;*/
                font-family: "BPG Nino Mtavruli Book", sans-serif;


                font-size: 60px;
                color: #070707;
            }
            .text {
                padding-left: 100px;
            }
            .description {
                align-self: flex-end;
                padding: 20px;
                margin-left: auto;
                box-sizing: border-box;
                color: #999999;
            }
            @media only screen and (max-width: 992px) {
                .text {
                    padding-left: 40px;
                }
            }
            @media only screen and (max-width: 600px) {
                .dedam-icis {
                    font-size: 30px;
                    padding-left: 20px;
                }
            }
            @media only screen and (max-width: 460px) {
                body {
                    padding: 0 20px;
                    box-sizing: border-box;
                }
                .dedam-icis {
                    padding-left: 0px;
                    font-size: 26px;
                }
                .text {
                    padding-left: 10px;
                }
                .description {
                    padding: 10px 0px;
                }
                img {
                  height: 66vh;  
                }
            }
        </style>
    </head>

    <body>
        <div class="mokup">
            <div class="dedam-icis">
                <img src="app-01.png" alt="">
                <div class="text">
                    დედამ <br/>იცის
                </div>
            </div>
            <div class="description">
                Mockup of mobile application interface
            </div>
        </div>
    </body>

    </html>
