{
    "name": "\u10d3\u10d4\u10d3\u10d0\u10db \u10d8\u10ea\u10d8\u10e1",
    "short_name": "\u10d3\u10d4\u10d3\u10d0\u10db \u10d8\u10ea\u10d8\u10e1",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ed9e7c",
    "background_color": "#ed9e7c",
    "display": "standalone"
}
